<!DOCTYPE html>
<html>


  <head>
    <title>Tampa Bay</title>

  <style>

    #div1 {
      margin-top: -65px;
      margin-left: 50px;
      background-image: url("./img/buccaneers_logo_full_detail.png");
      background-repeat: no-repeat;
      background-size:100% 100%;
      max-width: 660px;

    }

    #div1 p {
      padding-top: 410px;
      padding-bottom: 0px;
      font-size: 65px;
      text-align: center;
      font-weight: 900;
      color: #fff;
    }
    #div2 {
      margin-top: -65px;
      margin-left: 50px;
      background-image: url("./img/dark-blue-background.jpg");
      background-repeat: no-repeat;
      background-size:100% 100%;
      max-width: 660px;
      line-height: 28px;
      color: white;
      padding-bottom: 20px;
    }

    #TB {
      font-size: 25px;
      line-height: 30px;
      margin-top: -25px;
    }

      td {
        padding-top: 10px;
      }

      .date {
        padding-left: 5px;
        text-transform: capitalize;
      }


      .opponent {
        padding-left: 30px;
        text-transform: capitalize;
        text-align: center;
      }

      .week {
        padding-left: 10px;
        padding-right: 7px;
      }

      .week2 {
        padding-right: 7px;
      }


      .preDate {
        padding-left: 30px;

      }

      .at_time {
        padding-left: 10px;

      }

      .time {
        padding-left: 5px;
        text-transform: capitalize;
      }


  </style>
</head>

<div id="div1">
  <p></p>
</div>


<div id="div2">


<table id="TB">
  <tbody>

<tr>
<td class="week">1</td>
 <td class=“venue”>vs</td>
<td class="opponent"> San Francisco 49ers</td>
<td class="preDate">on</td>
 <td class="date">Sun Sep 8</td>
<td class=" at_time">at</td>
 <td class="time">4:25 </TD>
<td class=“time2”>P.M.</td>
</tr>

  <tr>
<td class="week">2</td>
 <td class=“venue2”>@</td>
<td class="opponent"> Carolina Panthers</td>
<td class="preDate">on</td>
 <td class="date">Thu Sep 12</td>
<td class=" at_time">at</td>
 <td class="time">8:20 </TD>
<td class=“time2”>P.M.</td>
</tr>

  <tr>
<td class="week">3</td>
 <td class=“venue”>vs</td>
 <td class="opponent">New York Giants</td>
<td class="preDate">on</td>
 <td class="date">Sun Sep 22</td>
<td class=" at_time">at</td>
 <td class="time">4:05 </TD>
<td class=“time2”>P.M.</td>
</tr>

  <tr>
<td class="week">4</td>
 <td class=“venue2”>@</td>
<td class="opponent"> Los Angeles Rams</td>
<td class="preDate">on</td>
<td class="date"> Sun Sep 29</td>
<td class=" at_time">at</td>
 <td class="time">4:05 </TD>
<td class=“time2”>P.M.</td>
</tr>

  <tr>
<td class="week">5</td>
 <td class=“venue2”>@</td>
<td class="opponent"> New Orleans Saints</td>
<td class="preDate">on</td>
 <td class="date">Sun Oct 6</td>
<td class=" at_time">at</td>
 <td class="time">1:00 </TD>
<td class=“time2”>P.M.</td>
</tr>

  <tr>
<td class="week">6</td>
 <td class=“venue”>vs</td>
<td class="opponent"> Carolina Panthers</td>
<td class="preDate">on</td>
 <td class="date">Sun Oct 13</td>
<td class=" at_time">at</td>
<td class="time"> 9:30 </td>
<td class=“time2”>AM</td>
</tr>

  <tr>
<td class="week">7</td>
 <td class=“venue”></td>
 <td class="opponent">BYE WEEK</td>
</tr>

  <tr>
<td class="week">8</td>
 <td class=“venue2”>@</td>
 <td class="opponent">Tennessee Titans</td>
<td class="preDate">on</td>
 <td class="date">Sun Oct 27</td>
<td class=" at_time">at</td>
<td class="time"> 1:00 </TD>
<td class=“time2”>P.M.</td>
</tr>

  <tr>
<td class="week">9</td>
 <td class=“venue2”>@</td>
<td class="opponent"> Seattle Seahawks</td>
<td class="preDate">on</td>
 <td class="date">Sun Nov 3</td>
<td class=" at_time">at</td>
 <td class="time">4:05 </TD>
<td class=“time2”>P.M.</td>
</tr>

  <tr>
<td class="week">10</td>
 <td class=“venue”>vs</td>
<td class="opponent"> Arizona Cardinals</td>
<td class="preDate">on</td>
 <td class="date">Sun Nov 10</td>
<td class=" at_time">at</td>
 <td class="time">1:00 </TD>
<td class=“time2”>P.M.</td>
</tr>

  <tr>
<td class="week">11</td>
 <td class=“venue”>vs</td>
 <td class="opponent">New Orleans Saints</td>
<td class="preDate">on</td>
<td class="date"> Sun Nov 17</td>
<td class=" at_time">at</td>
 <td class="time">1:00 </TD>
<td class=“time2”>P.M.</td>
</tr>

  <tr>
<td class="week">12</td>
 <td class=“venue2”>@</td>
<td class="opponent"> Atlanta Falcons</td>
<td class="preDate">on</td>
<td class="date"> Sun Nov 24</td>
<td class=" at_time">at</td>
<td class="time"> 1:00 </TD>
<td class=“time2”>P.M.</td>
</tr>

  <tr>
<td class="week">13</td>
 <td class=“venue2”>@</td>
<td class="opponent"> Jacksonville Jaguars</td>
<td class="preDate">on</td>
 <td class="date">Sun Dec 1</td>
<td class=" at_time">at</td>
 <td class="time">1:00 </TD>
<td class=“time2”>P.M.</td>
</tr>

  <tr>
<td class="week">14</td>
 <td class=“venue”>vs</td>
<td class="opponent"> Indianapolis Colts</td>
<td class="preDate">on</td>
 <td class="date">Sun Dec 8</td>
<td class=" at_time">at</td>
 <td class="time">1:00 </TD>
<td class=“time2”>P.M.</td>
</tr>

  <tr>
<td class="week">15</td>
 <td class=“venue2”>@</td>
<td class="opponent"> Detroit Lions</td>
<td class="preDate">on</td>
 <td class="date">Sun Dec 15</td>
<td class=" at_time">at</td>
 <td class="time">1:00 </TD>
<td class=“time2”>P.M.</td>
</tr>

  <tr>
<td class="week">16</td>
 <td class=“venue”>vs</td>
 <td class="opponent">Houston Texans</td>
<td class="preDate">on</td>
 <td class="date">Sun Dec 22</td>
<td class=" at_time">at</td>
 <td class="time">TBD</td>
<td class=“time2”>P.M.</td>
</tr>

  <tr>
<td class="week">17</td>
 <td class=“venue”>vs</td>
 <td class="opponent">Atlanta Falcons</td>
<td class="preDate">on</td>
<td class="date"> Sun Dec 29</td>
<td class=" at_time">at</td>
<td class="time"> 1:00 </TD>
<td class=“time2”>P.M.</td>
