<!DOCTYPE html>
<html>


  <head>
    <title>2019 Cowboys Schedule</title>

  <style>

    #div1 {
      margin-top: -65px;
      margin-left: 50px;
      background-image: url("./img/dallas.jpg");
      background-repeat: no-repeat;
      background-size:100% 100%;
      max-width: 760px;

    }

    #div1 p {
      padding-top: 210px;
      padding-bottom: 0px;
      font-size: 65px;
      text-align: center;
      font-weight: 900;
      color: #ff0000;
    }
    #div2 {
      margin-top: -65px;
      margin-left: 50px;
      background-image: url("./img/dark-blue-background.jpg");
      background-repeat: no-repeat;
      background-size:100% 100%;
      max-width: 760px;
      line-height: 28px;
      color: white;
      padding-bottom: 20px;
    }

    #cowboys {
      font-size: 25px;
      line-height: 30px;
      margin-top: -25px;
    }

      td {
        padding-top: 10px;
      }

      .date {
        padding-left: 5px;
        text-transform: capitalize;
        padding-right: 10px;
      }


      .opponent {
        padding-left: 20px;
        text-transform: uppercase;
        text-align: center;
        padding-right: 20px;
      }

      .week {
        padding-left: 10px;
        padding-right: 7px;
      }

      .week2 {
        padding-right: 7px;
      }


      .preDate {
        padding-left: 20px;
        padding-right: 20px;

      }

      .preTime {
        padding-left: 20px;
        padding-right: 20px;
      }

      .time {
        padding-left: 5px;
        text-transform: capitalize;
      }


  </style>
</head>

  <div id="div1">
    <p>2019 Cowboys Schedule</p>
  </div>

  <div id="div2">
    <table id="cowboys">
      <tbody>
        <tr>
            <td class="week">1</td>
            <td class="venue">vs.</td>
            <td class="opponent">New York GIANTS</td>
            <td class="preDate">on</td>
            <td class="date">Sep 8</td>
            <td class="preTime">AT</td>
            <td class="time">4:25 </td>
            <td class="time2">P.M.</td>
        </tr>

        <tr>
            <td class="week">2</td>
            <td class="venue2">at</td>
            <td class="opponent">Washington REDSKINS</td>
            <td class="preDate">on</td>
            <td class="date">Sep 15</td>
            <td class="preTime">AT</td>
            <td class="time">1:00 </td>
            <td class="time2">P.M.</td>
        </tr>

        <tr>
            <td class="week">3</td>
            <td class=“venue”>vs.</td>
            <td class="opponent">Miami DOLPHINS</td>
            <td class="preDate">on</td>
            <td class="date">Sep 22</td>
            <td class="preTime">AT</td>
            <td class="time">1:00 </td>
            <td class="time2">P.M.</td>
        </tr>

        <tr>
            <td class="week">4</td>
            <td class="venue2">at</td>
            <td class="opponent">New Orleans SAINTS</td>
            <td class="preDate">on</td>
            <td class="date">Sep 29</td>
            <td class="preTime">AT</td>
            <td class="time">8:20 </td>
            <td class="time2">P.M.</td>
        </tr>

        <tr>
            <td class="week">5</td>
            <td class="venue">vs.</td>
            <td class="opponent">Green Bay PACKERS</td>
            <td class="preDate">on</td>
            <td class="date">Oct 6</td>
            <td class="preTime">AT</td>
            <td class="time">4:25 </td>
            <td class="time2">P.M.</td>
        </tr>

        <tr>
            <td class="week">6</td>
            <td class="venue2">at</td>
            <td class="opponent">New York JETS</td>
            <td class="preDate">on</td>
            <td class="date"> Oct 13</td>
            <td class="preTime">AT</td>
            <td class="time">4:25 </td>
            <td class="time2">P.M.</td>
        </tr>

        <tr>
            <td class="week">7</td>
            <td class="venue">vs.</td>
            <td class="opponent">Philadelphia EAGLES</td>
            <td class="preDate">on</td>
            <td class="date">Oct 20</td>
            <td class="preTime">AT</td>
            <td class="time">8:20 </td>
            <td class="time2">P.M.</td>
        </tr>

        <tr>
            <td class="week">8</td>
            <td></td>
            <td class="opponent">BYE WEEK</td>
        </tr>

        <tr>
            <td class="week">9</td>
            <td class="venue2">at</td>
            <td class="opponent">New York GIANTS</td>
            <td class="preDate">on</td>
            <td class="date">Nov 4</td>
            <td class="preTime">AT</td>
            <td class="time">8:15 </td>
            <td class="time2">P.M.</td>
        </tr>

        <tr>
            <td class="week2">10</td>
            <td class="venue">vs.</td>
            <td class="opponent">Minnesota VIKINGS</td>
            <td class="preDate">on</td>
            <td class="date">Nov 10</td>
            <td class="preTime">AT</td>
            <td class="time">8:20 </td>
            <td class="time2">P.M.</td>
        </tr>

        <tr>
            <td class="week2">11</td>
            <td class="venue2">at</td>
            <td class="opponent">Detroit LIONS</td>
            <td class="preDate">on</td>
            <td class="date">Nov 17</td>
            <td class="preTime">AT</td>
            <td class="time">1:00 </td>
            <td class="time2">P.M.</td>
        </tr>

        <tr>
            <td class="week2">12</td>
            <td class="venue2">at</td>
            <td class="opponent">New England PATRIOTS</td>
            <td class="preDate">on</td>
            <td class="date">Nov 24</td>
            <td class="preTime">AT</td>
            <td class="time">4:25 </td>
            <td class="time2">P.M.</td>
        </tr>

        <tr>
            <td class="week2">13</td>
            <td class="venue">vs.</td>
            <td class="opponent">Buffalo BILLS</td>
            <td class="preDate">on</td>
            <td class="date">Nov 28</td>
            <td class="preTime">AT</td>
            <td class="time">4:30 </td>
            <td class="time2">P.M.</td>
        </tr>

        <tr>
            <td class="week2">14</td>
            <td class="venue2">at</td>
            <td class="opponent">Chicago BEARS</td>
            <td class="preDate">on</td>
            <td class="date">Dec 5</td>
            <td class="preTime">AT</td>
            <td class="time">8:20 </td>
            <td class="time2">P.M.</td>
        </tr>

        <tr>
            <td class="week2">15</td>
            <td class="venue">vs.</td>
            <td class="opponent">Los Angeles RAMS</td>
            <td class="preDate">on</td>
            <td class="date">Dec 15</td>
            <td class="preTime">AT</td>
            <td class="time">4:25 </td>
            <td class="time2">P.M.</td>
        </tr>

        <tr>
            <td class="week2">16</td>
            <td class="venue2">at</td>
            <td class="opponent">Philadelphia EAGLES</td>
            <td class="preDate">on</td>
            <td class="date">Dec 22</td>
            <td class="preTime">AT</td>
            <td class="time">4:25 </td>
            <td class="time2">P.M.</td>
        </tr>

        <tr>
            <td class="week2">17</td>
            <td class="venue">vs.</td>
            <td class="opponent">Washington REDSKINS</td>
            <td class="preDate">on</td>
            <td class="date">Dec 29</td>
            <td class="preTime">AT</td>
            <td class="time">1:00 </td>
            <td class="time2">P.M.</td>
        </tr>
      </tbody>
    </table>
  </div>
</html>
