!DOCTYPE html>
<html>

  <head>

    <title>MNF 2019</title>

  </head>



<style>

#monday {
  background-image: url("./img/mnf.jpg"),
                    url("./img/Thursdaynightfootballextra.png");
  background-repeat: no-repeat , repeat;

  padding-top: 340px;
  max-width: 780px;
  padding-right: 10px;
  padding-bottom: 60px;
  background-size:100%;
  max-height: 100%;
}

 #kickoff {
   color: #ffffff;
 }

table {
  line-height: 30px;
}

 h1 {
 text-align:center;
 font-size: 33px!important;
}

.week {
  font-size: 16px;
  padding-right: 20px;
  }

.match {
  /*   width: 30%; */
  text-transform: uppercase;
  text-align:right!important;
  padding-right: 1px;
  }

  .match2 {
     text-transform: uppercase;
     text-align: left!important;
     padding-left: 1px;
     font-size: 17px;
   }

.vs {
  font-size:17px;
  font-weight: bold;
  padding-left: 1px;
  text-transform: capitalize;
  }


 .date {
    /*   width: 10%; */
      padding-left: 15px;
      text-align: left;
  }

  .time {
       font-size: 16px!important;
       /*   width: 10%; */
       padding-left: 15px;
       text-align: left;
   }

   .mexico {
     color: black;
   }


</style>

  <div id="monday">
  <br>
  <h1 style="color:#fbb72b;  margin: 5px;">2019 MONDAY NIGHT FOOTBALL SCHEDULE</h1>

    <table id="kickoff">
      <tbody>
        <tr>
            <td class="week">1</td>
            <td class="match">Houston Texans</td>
            <td class="vs">at</td>
            <td class="match2">New Orleans Saints</td>
            <td class="date">Sept. 9</td>
            <td class="time">7:10 PM</td>
        </tr>

        <tr>
            <td class="week">1</td>
            <td class="match">Denver Broncos</td>
            <td class="vs">At</td>
            <td class="match2">Oakland Raiders</td>
            <td class="date">Sept. 9</td>
            <td class"=time">10:20 PM</td>
        </tr>

        <tr>
            <td class="week">2</td>
            <td class="match">Cleveland Browns</td>
            <td class="vs">at</td>
            <td class="match2">New York Jets</td>
            <td class="date">Sept. 16</td>
            <td class="time">8:15 PM</td>
        </tr>

        <tr>
            <td class="week">3</td>
            <td class="match">Chicago Bears</td>
            <td class="vs">at</td>
            <td class="match2">Washington Redskins</td>
            <td class="date">Sept. 23</td>
            <td class="time">8:15 PM</td>
        </tr>

        <tr>
            <td class="week">4</td>
            <td class="match">Cincinnati Bengals</td>
            <td class="vs">at</td>
            <td class="match2">Pittsburgh Steelers</td>
            <td class="date">Sept. 30</td>
            <td class="time">8:15 PM</td>
        </tr>

        <tr>
            <td class="week">5</td>
            <td class="match">Cleveland Browns</td>
            <td class="vs">at</td>
            <td class="match2">San Francisco 49ers</td>
            <td class="date">Oct. 7</td>
            <td class="time">8:15 PM</td>
        </tr>

        <tr>
            <td class="week">6</td>
            <td class="match">Detroit Lions</td>
            <td class="vs">At</td>
            <td class="match2">Green Bay Packers</td>
            <td class="date">Oct. 14</td>
            <td class="time">8:15 PM</td>
        </tr>

        <tr>
            <td class="week">7</td>
            <td class="match">New England Patriots</td>
            <td class="vs">At</td>
            <td class="match2">New York Jets</td>
            <td class="date">Oct. 21</td>
            <td class="time">8:15 PM</td>
        </tr>

        <tr>
            <td class="week">8</td>
            <td class="match">Miami Dolphins</td>
            <td class="vs">At</td>
            <td class="match2">Pittsburgh Steelers</td>
            <td class="date">Oct. 28</td>
            <td class="time">8:15 PM</td>
        </tr>

        <tr>
            <td class="week">9</td>
            <td class="match">Dallas Cowboys</td>
            <td class="vs">at</td>
            <td class="match2">New York Giants</td>
            <td class="date">Nov. 4</td>
            <td class="time">8:15 PM</td>
        </tr>

        <tr>
            <td class="week">10</td>
            <td class="match">Seattle Seahawks</td>
            <td class="vs">At</td>
            <td class="match2">San Francisco 49ers</td>
            <td class="date">Nov. 11</td>
            <td class="time">8:15 PM</td>
        </tr>

        <tr>
            <td class="week">11</td>
            <td class="match">*Kansas City Chiefs</td>
            <td class="vs1">vs.</td>
            <td class="match2">Los Angeles Chargers</td>
            <td class="date">Nov. 18</td>
            <td class="time">8:15 PM</td>
        </tr>

        <tr>
            <td class="week">12</td>
            <td class="match">Baltimore Ravens</td>
            <td class="vs">at</td>
            <td class="match2">Los Angeles Rams</td>
            <td class="date">Nov. 25</td>
            <td class="time">8:15 PM</td>
        </tr>

        <tr>
            <td class="week">13</td>
            <td class="match">Minnesota Vikings</td>
            <td class="vs">At</td>
            <td class="match2">Seattle Seahawks</td>
            <td class="date">Dec. 2</td>
            <td class="time">8:15 PM</td>
        </tr>

        <tr>
          <td class="week">14</td>
          <td class="match">New York Giants</td>
          <td class="vs">At</td>
          <td class="match2">Philadelphia Eagles</td>
          <td class="date">Dec. 9</td>
          <td class="time">8:15 PM</td>
        </tr>

        <tr>
            <td class="week">15</td>
            <td class="match">Indianapolis Colts</td>
            <td class="vs">At</td>
            <td class="match2">New Orleans Saints</td>
            <td class="date">Dec. 16</td>
            <td class="time">8:15 PM</td>
        </tr>

        <tr>
            <td class="week">16</td>
            <td class="match">Green Bay Packers</td>
            <td class="vs">At</td>
            <td class="match2">Minnesota Vikings</td>
            <td class="date">Dec. 23</td>
            <td class="time">8:15 PM</td>
        </tr>

        <tr>
            <td class="mexico">* in Mexico City</td>
        </tr>

      </tbody>
    </table>
  </div>
</html>
