<!DOCTYPE html>
<html>

  <style>

    #div1 {
      margin-top: -30px;
      background-image: url("img/tv21nfl.jpg");
      background-repeat: no-repeat;
      background-size:100% 100%;
      max-width: 520px;
    }

    #div2 {
      margin-top: -43px;
      background-image: url("img/dark-blue-background.jpg");
      background-repeat: no-repeat;
      background-size:100% 100%;
      max-width: 520px;
      color: white;
      padding-bottom: 20px;
    }

    #div1 p {
      padding-top: 240px;
      padding-bottom: 10px;
      color: white;
      text-align: center;
      font-size: 43px;
    }

    .tv21 {
      padding-left: 20px;
    }

    .tv21 td:nth-child(2) {
        text-align: right;
        font-size: 20px;
      }

    .tv21 td:nth-child(4) {
        text-align: left;
        font-size: 20px;
      }


    .date {
      font-size: 20px;
      padding-right: 20px;
    }

    .match {

    }

    .vs {
      width:5%;
      font-size: 20px;
      font-weight: bold;
    }

    .time {
      font-size: 20px;
      padding-left: 20px;
    }




  </style>



    <div id="div1">
      <p>2018 NFL On Channel 21</p>
    </div>

    <div id="div2">
      <table class="tv21">
        <tbody>
          <tr>
          <td class="date">09/16/2018</td>
          <td class="match">Kansas City</td><td class="vs"><span>@</span></td><td>Pittsburgh</td>
          <td class="time">01:00 PM</td>
          </tr>

          <tr>
          <td class="date">09/16/2018</td>
          <td class="match">New England</td><td class="vs"><span>@</span></td><td>Jacksonville</td>
          <td class="time">04:25 PM</td>
          </tr>

          <tr>
          <td class="date">09/23/2018</td>
          <td class="match">Denver</td><td class="vs"><span>@</span></td><td>Baltimore</td>
          <td class="time">01:00 PM</td>
          </tr>

          <tr>
          <td class="date">09/30/2018</td>
          <td class="match">Miami</td><td class="vs"><span>@</span></td><td>New England</td>
          <td class="time">01:00 PM</td>
          </tr>

          <tr>
          <td class="date">09/30/2018</td>
          <td class="match">New Orleans</td><td class="vs"><span>@</span></td><td>NY Giants</td>
          <td class="time">04:25 PM</td>
          </tr>

          <tr>
          <td class="date">10/07/2018</td>
          <td class="match">Baltimore</td><td class="vs"><span>@</span></td><td>Cleveland</td>
          <td class="time">01:00 PM</td>
          </tr>

          <tr>
          <td class="date">10/14/2018</td>
          <td class="match">Pittsburgh</td><td class="vs"><span>@</span></td><td>Cincinnati</td>
          <td class="time">01:00 PM</td>
          </tr>

          <tr>
          <td class="date">10/14/2018</td>
          <td class="match">Baltimore</td><td class="vs"><span>@</span></td><td>Tennessee</td>
          <td class="time">04:25 PM</td>
          </tr>

          <tr>
          <td class="date">10/21/2018</td>
          <td class="match">Tennessee</td><td class="vs"><span>@</span></td><td>LA Chargers</td>
          <td class="time">09:30 AM</td>
          </tr>
          <tr>
          <td class="date">10/21/2018</td>
          <td class="match">New England</td><td class="vs"><span>@</span></td><td>Chicago</td>
          <td class="time">01:00 PM</td>
          </tr>

          <tr>
          <td class="date">10/21/2018</td>
          <td class="match">Dallas</td><td class="vs"><span>@</span></td><td>Washington</td>
          <td class="time">04:25 PM</td>
          </tr>

          <tr>
          <td class="date">10/28/2018</td>
          <td class="match">Baltimore</td><td class="vs"><span>@</span></td><td>Carolina</td>
          <td class="time">01:00 PM</td>
          </tr>

          <tr>
          <td class="date">11/04/2018</td>
          <td class="match">Pittsburgh</td><td class="vs"><span>@</span></td><td>Baltimore</td>
          <td class="time">01:00 PM</td>
          </tr>

          <tr>
          <td class="date">11/11/2018</td>
          <td class="match">Miami</td><td class="vs"><span>@</span></td><td>Green Bay</td>
          <td class="time">01:00 PM</td>
          </tr>

          <tr>
          <td class="date">11/11/2018</td>
          <td class="match">Seattle</td><td class="vs"><span>@</span></td><td>LA Rams</td>
          <td class="time">04:25 PM</td>
          </tr>

          <tr>
          <td class="date">11/18/2018</td>
          <td class="match">Cincinnati</td><td class="vs"><span>@</span></td><td>Baltimore</td>
          <td class="time">01:00 PM</td>
          </tr>

          <tr>
          <td class="date">11/22/2018</td>
          <td class="match">Chicago</td><td class="vs"><span>@</span></td><td>Detroit</td>
          <td class="time">12:30 PM</td>
          </tr>

          <tr>
          <td class="date">11/25/2018</td>
          <td class="match">Oakland</td><td class="vs"><span>@</span></td><td>Baltimore</td>
          <td class="time">01:00 PM</td>
          </tr>

          <tr>
          <td class="date">11/25/2018</td>
          <td class="match">Pittsburgh</td><td class="vs"><span>@</span></td><td>Denver</td>
          <td class="time">04:25 PM</td>
          </tr>

          <tr>
          <td class="date">12/02/2018</td>
          <td class="match">Baltimore</td><td class="vs"><span>@</span></td><td>Atlanta</td>
          <td class="time">01:00 PM</td>
          </tr>

          <tr>
          <td class="date">12/09/2018</td>
          <td class="match">Baltimore</td><td class="vs"><span>@</span></td><td>Kansas City</td>
          <td class="time">01:00 PM</td>
          </tr>

          <tr>
          <td class="date">12/16/2018</td>
          <td class="match">Tennessee</td><td class="vs"><span>@</span></td><td>NY Giants</td>
          <td class="time">01:00 PM</td>
          </tr>

          <tr>
          <td class="date">12/16/2018</td>
          <td class="match">New England</td><td class="vs"><span>@</span></td><td>Pittsburgh</td>
          <td class="time">04:25 PM</td>
          </tr>

          <tr>
          <td class="date">12/23/2018</td>
          <td class="match">Houston</td><td class="vs"><span>@</span></td><td>Philadelphia</td>
          <td class="time">01:00 PM</td>
          </tr>

          <tr>
          <td class="date">12/23/2018</td>
          <td class="match">Pittsburgh</td><td class="vs"><span>@</span></td><td>New Orleans</td>
          <td class="time">04:25 PM</td>
          </tr>

          <tr>
          <td class="date">12/30/2018</td>
          <td class="match">Cincinnati</td><td class="vs"><span>@</span></td><td>Pittsburgh</td>
          <td class="time">01:00 PM</td>
          </tr>

          <tr>
          <td class="date">12/30/2018</td>
          <td class="match">LA Chargers</td><td class="vs"><span>@</span></td><td>Denver</td>
          <td class="time">04:25 PM</td>
          </tr>
        </tbody>
      </table>
    </div>
</html>
