<!DOCTYPE html>
<html>

  <head>

      <title>CBS 21 NFL</title>



    <style>

      #div1 {
        margin-top: -30px;
        background-image: url("img/b53a0ebe-c31a-4c47-95d0-56f5cfbba787-large16x9_90327E00SWHII.jpg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        max-width: 675px;
      }

      #div2 {
        margin-top: -43px;
        background-image: url("img/dark-blue-background.jpg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        max-width: 675px;
        line-height: 28px;
        color: white;
        padding-bottom: 20px;
      }

      #div1 p {
        padding-top: 240px;
        padding-bottom: 10px;
        color: Black;
        text-align: center;
        font-size: 43px;
        font-weight: 900;
      }

      .tv21 {
        padding-left: 20px;
      }

      .tv21 td:nth-child(3) {
          padding-left: 15px;
          text-align: right;
          font-size: 20px;
        }

      .tv21 td:nth-child(5) {
          text-align: left;
          font-size: 20px;
        }


      .week {
        font-size: 20px;
        padding-right: 20px;
      }


      .date {
        font-size: 20px;
        padding-right: 20px;
      }

      .match {

      }

      .vs {
        width:4%;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }

      .time {
        font-size: 20px;
        padding-left: 20px;
      }


    </style>
  </head>


    <div id="div1">
      <p>2019 NFL on CBS 21</p>
    </div>

    <div id="div2">
      <table class="tv21">
        <tbody>

    <tr>
    <td class="week">Week 1</td>
    <td class="date"> 09/ 08/2019</td>
    <td class="match">Baltimore </td><td class="vs">@ </td><td>Miami</td>
    <td class="time">1 p.m. </td>
    </tr>

    <tr>
    <td class="week">Week 2</td>
    <td class="date">09/15/2019</td>
    <td class="match">New England </td><td class="vs">@ </td><td>Miami</td>
    <td class="time">1 p.m. </td>
    </tr>

    <tr>
    <td class="week">Week 3</td>
    <td class="date">09 22/2019</td>
    <td class="match">Baltimore </td><td class="vs">@ </td><td>Kansas City</td>
    <td class="time">1 p.m. </td>
    </tr>

    <tr>
    <td class="week"></td>
    <td class="date">09/22/2019</td>
    <td class="match">Pittsburgh </td><td class="vs">@ </td><td>San Francisco</td>
    <td class="time">4:25 p.m. </td>
    </tr>

    <tr>
    <td class="week">Week 4</td>
    <td class="date">09/29/2019</td>
    <td class="match">Cleveland </td><td class="vs">@ </td><td>Baltimore</td>
    <td class="time">1 p.m. </td>
    </tr>

    <tr>
    <td class="week"></td>
    <td class="date">09/29/2019</td>
    <td class="match">Minnesota </td><td class="vs">@ </td><td>Chicago</td>
    <td class="time">4:25 p.m. </td>
    </tr>

    <tr>
    <td class="week">Week 5</td>
    <td class="date">10/ 06/2019</td>
    <td class="match">Baltimore </td><td class="vs">@ </td><td>Pittsburgh</td>
    <td class="time">1 p.m. </td>
    </tr>

    <tr>
    <td class="week">Week 6</td>
    <td class="date">10/13/2019</td>
    <td class="match">Cincinnati </td><td class="vs">@ </td><td>Baltimore</td>
    <td class="time">1 p.m. </td>
    </tr>

    <tr>
    <td class="week"></td>
    <td class="date">10/13/2019</td>
    <td class="match">Dallas </td><td class="vs">@ </td><td>NY Jets</td>
    <td class="time">4:25 p.m. </td>
    </tr>

    <tr>
    <td class="week">Week 7</td>
    <td class="date">10/20/2019</td>
    <td class="match">Jacksonville </td><td class="vs">@ </td><td>Cincinnati</td>
    <td class="time">1 p.m. </td>
    </tr>

    <tr>
    <td class="week">Week 8</td>
    <td class="date">10/27/2019</td>
    <td class="match">NY Jets </td><td class="vs">@ </td><td>Jacksonville</td>
    <td class="time">1 p.m. </td>
    </tr>

    <tr>
    <td class="week"></td>
    <td class="date">10/27/2019</td>
    <td class="match">Cleveland </td><td class="vs">@ </td><td>New England</td>
    <td class="time">4:25 p.m. </td>
    </tr>

    <tr>
    <td class="week">Week 9</td>
    <td class="date">11/03/2019</td>
    <td class="match">Indianapolis </td><td class="vs">@ </td><td>Pittsburgh</td>
    <td class="time">1 p.m. </td>
    </tr>

    <tr>
    <td class="week"></td>
    <td class="date">11/03/2019</td>
    <td class="match">Cleveland </td><td class="vs">@ </td><td>Denver</td>
    <td class="time">4:25 p.m. </td>
    </tr>

    <tr>
    <td class="week">Week 10</td>
    <td class="date">11/10/2019</td>
    <td class="match">Baltimore </td><td class="vs">@ </td><td>Cincinnati</td>
    <td class="time">1 p.m. </td>
    </tr>

    <tr>
    <td class="week">Week 11</td>
    <td class="date">11/17/2019</td>
    <td class="match">Houston </td><td class="vs">@ </td><td>Baltimore</td>
    <td class="time">1 p.m. </td>
    </tr>

    <tr>
    <td class="week"></td>
    <td class="date">11/17/2019</td>
    <td class="match">New England </td><td class="vs">@ </td><td>Philadelphia</td>
    <td class="time">4:25 p.m. </td>
    </tr>

    <tr>
    <td class="week">Week 12</td>
    <td class="date">11/24/2019</td>
    <td class="match">Pittsburgh </td><td class="vs">@ </td><td>Cincinnati</td>
    <td class="time">1 p.m. </td>
    </tr>

    <tr>
    <td class="week">Thanksgiving</td>
    <td class="date">11/28/2019</td>
    <td class="match">Buffalo </td><td class="vs">@ </td><td>Dallas</td>
    <td class="time">4:30 p.m. </td>
    </tr>

    <tr>
    <td class="week">Week 13</td>
    <td class="date">12/0 1/2019</td>
    <td class="match">Washington </td><td class="vs">@ </td><td>Carolina</td>
    <td class="time">1 p.m. </td>
    </tr>

    <tr>
    <td class="week"></td>
    <td class="date">12/ 01/2019</td>
    <td class="match">Cleveland </td><td class="vs">@ </td><td>Pittsburgh</td>
    <td class="time">4:25 p.m. </td>
    </tr>

    <tr>
    <td class="week">Week 14</td>
    <td class="date">12/ 08/2019</td>
    <td class="match">Baltimore </td><td class="vs">@ </td><td>Buffalo</td>
    <td class="time">1 p.m. </td>
    </tr>

    <tr>
    <td class="week"></td>
    <td class="date">12/ 08/2019</td>
    <td class="match">Pittsburgh </td><td class="vs">@ </td><td>Arizona</td>
    <td class="time">4:25 p.m. </td>
    </tr>

    <tr>
    <td class="week">Week 15</td>
    <td class="date">12/15/2019</td>
    <td class="match">Buffalo </td><td class="vs">@ </td><td>Pittsburgh</td>
    <td class="time">1 p.m. </td>
    </tr>

    <tr>
    <td class="week">Week 16</td>
    <td class="date">12/22/2019</td>
    <td class="match">Baltimore </td><td class="vs">@ </td><td>Cleveland</td>
    <td class="time">1 p.m. </td>
    </tr>

    <tr>
    <td class="week">Week 17</td>
    <td class="date">12/29/2019</td>
    <td class="match">Pittsburgh </td><td class="vs">@ </td><td>Baltimore</td>
    <td class="time">1 p.m. </td>
    </tr>

    <tr>
    <td class="week"></td>
    <td class="date">12/29/2019</td>
    <td class="match">Oakland</td><td class="vs">@ </td><td>Denver</td>
    <td class="time">4:25 p.m. </td>
    </tr>


        </tbody>
      </table>
    </div>
</html>
