<!DOCTYPE html>
<html>


  <head>
    <title>2019 Redskins Schedule</title>

  <style>

    #div1 {
      margin-top: -65px;
      margin-left: 50px;
      background-image: url("./img/Redskins2.jpg");
      background-repeat: no-repeat;
      background-size:100% 100%;
      max-width: 680px;

    }

    #div1 p {
      padding-top: 375px;
      padding-bottom: 0px;
      font-size: 62px;
      text-align: center;
      font-weight: 900;
      color: #ce3141;
    }
    #div2 {
      margin-top: -65px;
      margin-left: 50px;
      background-image: url("./img/dark-blue-background.jpg");
      background-repeat: no-repeat;
      background-size:100% 100%;
      max-width: 680px;
      line-height: 28px;
      color: white;
      padding-bottom: 20px;
    }

    #redskins {
      font-size: 25px;
      line-height: 30px;
      margin-top: -25px;
    }

      td {
        padding-top: 10px;
      }

      .date {
        padding-left: 5px;
        padding-right: 05px;
        text-transform: capitalize;
      }


      .opponent {
        padding-left: 20px;
        padding-right: 15px;
        text-transform: uppercase;
        text-align: center;
      }

      .week {
        padding-left: 10px;
        padding-right: 17px;
      }

      .week2 {
        padding-right: 17px;
      }


      .preDate {
        padding-left: 10px;

      }

      .at_time {
        padding-left: 10px;

      }

      .time {
        padding-left: 5px;
        text-transform: capitalize;
      }



  </style>
</head>

<div id="div1">
  <p></p>
</div>


<div id="div2">
  <table id="redskins">
    <tbody>
        <tr>
          <td class="week">1</td>
          <td class=“venue”> at</td>
          <td class="opponent">PHILADELPHIA Eagles</td>
          <td class=“preDate”>on</td>
          <td class="date">Sept. 8</td>
          <td class=“ at_time”> at</td>
          <td class=“time”>1:00</td>
          <td class=“time2”>p.m.</td>
        </tr>

        <tr>
          <td class="week">2</td>
          <td class=“venue2”>vs.</td>
          <td class="opponent">DALLAS Cowboys</td>
          <td class=“preDate”>on</td>
          <td class="date">Sept. 15</td>
          <td class=“ at_time”> at</td>
          <td class=“time”>1:00</td>
          <td class=“time2”>p.m.</td>
        </tr>

        <tr>
          <td class="week">3</td>
          <td class=“venue2”>vs.</td>
          <td class="opponent">CHICAGO Bears</td>
          <td class=“preDate”>on</td>
          <td class="date"> Sept. 23</td>
          <td class=“ at_time”> at</td>
          <td class=“time”>8:15</td>
          <td class=“time2”>p.m.</td>
        </tr>

        <tr>
          <td class="week">4</td>
          <td class=“venue”> at</td>
          <td class="opponent">NEW YORK Giants</td>
          <td class=“preDate”>on</td>
          <td class="date">Sept. 29</td>
          <td class=“ at_time”> at</td>
          <td class=“time”>1:00</td>
          <td class=“time2”>p.m.</td>
        </tr>

        <tr>
          <td class="week">5</td>
          <td class=“venue2”>vs.</td>
          <td class="opponent">NEW ENGLAND Patriots</td>
          <td class=“preDate”>on</td>
          <td class="date">Oct. 6</td>
          <td class=“ at_time”> at</td>
          <td class=“time”>1:00</td>
          <td class=“time2”>p.m.</td>
        </tr>

        <tr>
          <td class="week">6</td>
          <td class=“venue”> at</td>
          <td class="opponent">MIAMI Dolphins</td>
          <td class=“preDate”>on</td>
          <td class="date">Oct. 13</td>
          <td class=“ at_time”> at</td>
          <td class=“time”>1:00</td>
          <td class=“time2”>p.m.</td>
        </tr>

        <tr>
          <td class="week">7</td>
          <td class=“venue2”>vs.</td>
          <td class="opponent">SAN FRANCISCO  49ers</td>
          <td class=“preDate”>on</td>
          <td class="date">Oct. 20</td>
          <td class=“ at_time”> at</td>
          <td class=“time”>1:00</td>
          <td class=“time2”>p.m.</td>
        </tr>

        <tr>
          <td class="week">8</td>
          <td class=“venue”> at</td>
          <td class="opponent">MINNESOTA Vikings</td>
          <td class=“preDate”>on</td>
          <td class="date">Oct. 24</td>
          <td class=“ at_time”> at</td>
          <td class=“time”>8:20</td>
          <td class=“time2”>p.m.</td>
        </tr>

        <tr>
          <td class="week">9</td>
          <td class=“venue”> at</td>
          <td class="opponent">BUFFALO Bills</td>
          <td class=“preDate”>on</td>
          <td class="date">Nov. 3</td>
          <td class=“ at_time”> at</td>
          <td class=“time”>1:00</td>
          <td class=“time2”>p.m.</td>
        </tr>

        <tr>
          <td class="week2">10</td>
          <td class="venue"></td>
          <td class="opponent">BYE WEEK</td>
        </tr>

        <tr>
          <td class="week2">11</td>
          <td class=“venue2”>vs.</td>
          <td class="opponent">NEW YORK Jets</td>
          <td class=“preDate”>on</td>
          <td class="date">Nov. 17</td>
          <td class=“ at_time”> at</td>
          <td class=“time”>1:00</td>
          <td class=“time2”>p.m.</td>
        </tr>

        <tr>
          <td class="week2">12</td>
          <td class=“venue2”>vs.</td>
          <td class="opponent">DETROIT Lions</td>
          <td class=“preDate”>on</td>
          <td class="date">Nov. 24</td>
          <td class=“ at_time”> at</td>
          <td class=“time”>1:00</td>
          <td class=“time2”>p.m.</td>
        </tr>

        <tr>
          <td class="week2">13</td>
          <td class=“venue”> at</td>
          <td class="opponent">CAROLINA Panthers</td>
          <td class=“preDate”>on</td>
          <td class="date">Dec. 1</td>
          <td class=“ at_time”> at</td>
          <td class=“time”>1:00</td>
          <td class=“time2”>p.m.</td>
        </tr>

        <tr>
          <td class="week2">14</td>
          <td class=“venue”> at</td>
          <td class="opponent">GREEN BAY  Packers</td>
          <td class=“preDate”>on</td>
          <td class="date">Dec. 8</td>
          <td class=“ at_time”> at</td>
          <td class=“time”>1:00</td>
          <td class=“time2”>p.m.</td>
        </tr>

        <tr>
          <td class="week2">15</td>
          <td class=“venue”>vs</td>
          <td class="opponent">PHILADELPHIA Eagles</td>
          <td class=“preDate”>on</td>
          <td class="date">Dec. 15</td>
          <td class=“ at_time”> at</td>
          <td class=“time”>1:00</td>
          <td class=“time2”>p.m.</td>
        </tr>

        <tr>
          <td class="week2">16</td>
          <td class=“venue2”>vs.</td>
          <td class="opponent">NEW YORK Giants</td>
          <td class=“preDate”>on</td>
          <td class="date">Dec. 22</td>
          <td class=“ at_time”> at</td>
          <td class=“time”>1:00</td>
          <td class=“time2”>p.m.</td>
        </tr>

        <tr>
          <td class="week2">17</td>
          <td class=“venue”> at</td>
          <td class="opponent">DALLAS Cowboys</td>
          <td class=“preDate”>on</td>
          <td class="date">Dec. 29</td>
          <td class=“ at_time”> at</td>
          <td class=“time”>1:00</td>
          <td class=“time2”>p.m.</td>
        </tr>
      </tbody>
    </table>
  </div>
