<!DOCTYPE html>
<html>


  <head>

    <title>SNF 2019</title>

  </head>



<style>
.week {
  width:16%;
  font-size:100px;
  }

.match {
  width:29%;
  text-align:right!important;
  text-transform: uppercase;
  }

  .match2 {
    width:29%;
    text-align:left!important;
    text-transform: uppercase;
    }

.vs {
  width:5%;
  font-size:100px;
  font-weight: bold;
  }

#sked {
  background-image: url("img/snf_background.jpg");
  color: white;
  padding-top: 160px;
  max-width: 758px;
  padding-right: 10px;
  padding-bottom:20px;
  background-size:100%;
}

.vs span, .date {
  color:#fbb72b;
}
  #sked td:nth-child(4) {
    width:33%;
    text-align: left;
  }
  .date {
    width:10%;
  }
  #sked, #kickoff {
    width:100%;
    border-collapse:initial;
  }

  #sked h1, #sked table, #sked td {
    text-align:center;
    font-size:16px;
  }

  #sked table, #sked td {
    line-height:30px;
  }


</style>

  <div id="sked">
      <br>
      <h1 style="font-size: 42px;color:#fbb72b;  margin: 0px;">2019 SNF ON NBC SCHEDULE</h1>

    <table id="kickoff">

        <tr>
        <td class="week">1</td>
        <td class="match">Pittsburgh Steelers</td><td class="vs"><span>vs</span> </td><td class="match2">New England Patriots</td>
        <td class="date">SEP 8</td>
        </tr>

        <tr>
        <td class="week">2</td>
        <td class="match">PHILADELPHIA EAGLES</td><td class="vs"><span>vs</span> </td><td class="match2">ATLANTA FALCONS</td>
        <td class="date">SEP 15</td>
        </tr>

        <tr>
        <td class="week">3</td>
        <td class="match">Los Angeles Rams</td><td class="vs"><span>vs</span> </td><td class="match2">Cleveland Browns</td>
        <td class="date">SEP 22</td>
        </tr>

        <tr>
        <td class="week">4</td>
        <td class="match">Dallas Cowboys</td><td class="vs"><span>vs</span> </td><td class="match2">New Orleans Saints</td>
        <td class="date">SEP 29</td>
        </tr>

        <tr>
        <td class="week">5</td>
        <td class="match">Indianapolis Colts</td><td class="vs"><span>vs</span></td><td class="match2">Kansas City Chiefs</td>
        <td class="date">OCT 6</td>
        </tr>

        <tr>
        <td class="week">6</td>
        <td class="match">Pittsburgh Steelers</td><td class="vs"><span>vs</span></td><td class="match2">Los Angeles Chargers</td>
        <td class="date">OCT 13</td>
        </tr>

        <tr>
        <td class="week">7</td>
        <td class="match">Philadelphia Eagles</td><td class="vs"><span>vs</span></td><td class="match2">Dallas Cowboys</td>
        <td class="date">OCT 20</td>
        </tr>

        <tr>
        <td class="week">8</td>
        <td class="match">Green Bay Packers</td><td class="vs"><span>vs</span></td><td class="match2">Kansas City Chiefs</td>
        <td class="date">OCT 27</td>
        </tr>

        <tr>
        <td class="week">9</td>
        <td class="match">New England Patriots</td><td class="vs"><span>vs</span></td><td class="match2">Baltimore Ravens</td>
        <td class="date">NOV 3</td>
        </tr>

        <tr>
        <td class="week">10</td>
        <td class="match">Minnesota Vikings</td><td class="vs"><span>vs</span></td><td class="match2">Dallas Cowboys</td>
        <td class="date">NOV 10</td>
        </tr>

        <tr>
        <td class="week">11</td>
        <td class="match">Chicago Bears</td><td class="vs"><span>vs</span></td><td class="match2">Los Angeles Rams</td>
        <td class="date">NOV 17</td>
        </tr>

        <tr>
        <td class="week">12</td>
        <td class="match">Seattle Seahawks</td><td class="vs"><span>vs</span></td><td class="match2">Philadelphia Eagles</td>
        <td class="date">NOV 24</td>
        </tr>

        <tr>
        <td class="week">13</td>
        <td class="match">New England Patriots</td><td class="vs"><span>vs</span></td><td class="match2">Houston Texans</td>
        <td class="date">DEC 1</td>
        </tr>

        <tr>
        <td class="week">14</td>
        <td class="match">Seattle Seahawks</td><td class="vs"><span>vs</span></td><td class="match2">Los Angeles Rams </td>
        <td class="date">DEC 8</td>
        </tr>

        <tr>
        <td class="week">15</td>
        <td class="match">Minnesota Vikings</td><td class="vs"><span>vs</span></td><td class="match2">Los Angeles Chargers</td>
        <td class="date">DEC 15</td>
        </tr>

        <tr>
        <td class="week">16</td>
        <td class="match">Kansas City Chiefs</td><td class="vs"><span>vs</span></td><td class="match2">Chicago Bears</td>
        <td class="date">DEC 24</td>
        </tr>

      </tbody>
    </table>
  </div>
</html>
