<!DOCTYPE html>
<html>


  <head>
    <title>Televised Eagles Games</title>

  <style>

    #div1 {
      margin-top: -51px;
      margin-left: 50px;
      background-image: url("./img/Eagles.jpg");
      background-repeat: no-repeat;
      background-size:100% 100%;
      max-width: 480px;

    }

    #div1 p {
      padding-top: 180px;
      padding-bottom: 15px;
      font-size: 40px;
      text-align: center;
      color: #FFB612;
    }
    #div2 {
      margin-top: -43px;
      margin-left: 50px;
      background-image: url("./img/dark-blue-background.jpg");
      background-repeat: no-repeat;
      background-size:100% 100%;
      max-width: 480px;
      line-height: 28px;
      color: white;
      padding-bottom: 20px;
    }

    #eagles {
      font-size: 20px;
      line-height: 25px;
    }

      .date {
        padding-left: 5px;
        text-transform: capitalize;
      }

      .away {
        text-transform: lowercase;
        padding-left: 15px;
      }

      .home {
        text-transform: lowercase;
        padding-left: 15px;
      }

      .opponent {
        padding-left: 15px;
        text-transform: capitalize;
        text-align: right;
      }

      .opponent1 {
        padding-left: 15px;
        text-align: right;
      }

      .time {
        padding-left: 5px;
        text-transform: capitalize;
      }

      .network {
        padding-left: 25px;
      }

  </style>
</head>

<div id="div1">
  <p>Eagles 2018 TV Schedule</p>
</div>


<div id="div2">

  <table id="eagles">
    <tbody>
        <tr>
        <td class="date">Sept. 6</td>
        <td class="home">vs</td>
        <td class="opponent">atlanta</td>
        <td class="time">8:20 p.m.</td>
        <td class="network">on NBC 8</td>
        </tr>

        <tr>
        <td class="date">Sept. 16</td>
        <td class="away">at</td>
        <td class="opponent">tampa bay</td>
        <td class="time">1 p.m.</td>
        <td class="network">on FOX 43</td>
        </tr>

        <tr>
        <td class="date">Sept. 23</td>
        <td class="home">vs</td>
        <td class="opponent">Indianapolis</td>
        <td class="time">1 p.m.</td>
        <td class="network">on FOX 43</td>
        </tr>

        <tr>
        <td class="date">Sept. 30</td>
        <td class="away">at</td>
        <td class="opponent">Tennessee</td>
        <td class="time">1 p.m.</td>
        <td class="network">on FOX 43</td>
        </tr>

        <tr>
        <td class="date">oct. 7</td>
        <td class="home">vs</td>
        <td class="opponent"> Minnesota </td>
        <td class="time">4:25 p.m.</td>
        <td class="network">on FOX 43</td>
        </tr>

        <tr>
        <td class="date">oct. 11</td>
        <td class="away">at</td>
        <td class="opponent1">NY Giants</td>
        <td class="time">8:20 p.m.</td>
        <td class="network">on FOX 43</td>
        </tr>

        <tr>
        <td class="date">oct. 21</td>
        <td class="home">vs</td>
        <td class="opponent"> Carolina </td>
        <td class="time">1 p.m.</td>
        <td class="network">on FOX 43</td>
        </tr>

        <tr>
        <td class="date">oct. 28</td>
        <td class="away">at</td>
        <td class="opponent">Jacksonville</td>
        <td class="time">9:30 a.m.</td>
        <td class="network">on NFL</td>
        </tr>

        <tr>
        <td class="date">nov. 4</td>
        <td class="away"></td>
        <td class="opponent">BYE</td>
        <td class="time" style="text-align: left;">WEEK</td>
        <td class="network"></td>
        </tr>

        <tr>
        <td class="date">nov. 11</td>
        <td class="home">vs</td>
        <td class="opponent">dallas</td>
        <td class="time">8;20  p.m.</td>
        <td class="network">on NBC 8</td>
        </tr>

        <tr>
        <td class="date">nov. 18</td>
        <td class="away">at</td>
        <td class="opponent">New Orleans</td>
        <td class="time">1 p.m.</td>
        <td class="network">on FOX 43</td>
        </tr>

        <tr>
        <td class="date">Nov. 25</td>
        <td class="home">vs</td>
        <td class="opponent1">NY Giants</td>
        <td class="time">1 p.m.</td>
        <td class="network">on FOX 43</td>
        </tr>

        <tr>
        <td class="date">Dec. 3</td>
        <td class="home">vs</td>
        <td class="opponent">Washington</td>
        <td class="time">8:15 p.m.</td>
        <td class="network">on ESPN</td>
        </tr>

        <tr>
        <td class="date">Dec. 9</td>
        <td class="away">at</td>
        <td class="opponent">dallas</td>
        <td class="time">4:25 p.m.</td>
        <td class="network">on FOX 43</td>
        </tr>

        <tr>
        <td class="date">Dec.16</td>
        <td class="away">at</td>
        <td class="opponent1">L.A. Rams</td>
        <td class="time">8:20 p.m.</td>
        <td class="network">on NBC 8</td>
        </tr>

        <tr>
        <td class="date">Dec. 23</td>
        <td class="home">vs</td>
        <td class="opponent"> Houston </td>
        <td class="time">1 p.m.</td>
        <td class="network">on CBS 21</td>
        </tr>

        <tr>
        <td class="date">Dec. 30</td>
        <td class="away">at</td>
        <td class="opponent">Washington</td>
        <td class="time">1 p.m.</td>
        <td class="network">on FOX 43</td>
        </tr>
