<!DOCTYPE html>
<html>


  <head>
    <title>Televised Pittsburgh Games</title>

    <style>

      #div1 {
        margin-top: -51px;
        margin-left: 50px;
        background-image: url("pittstadium.JPG");
        background-repeat: no-repeat;
        background-size:100% 100%;
        max-width: 480px;

      }

      #div1 p {
        padding-top: 180px;
        padding-bottom: 15px;
        font-size: 40px;
        text-align: center;
        color: #FFB612;
      }
      #div2 {
        margin-top: -43px;
        margin-left: 50px;
        background-image: url("dark-blue-background.jpg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        max-width: 480px;
        line-height: 28px;
        color: white;
        padding-bottom: 20px;
      }

      #pitt {
        font-size: 20px;
        line-height: 25px;
      }

      .date {
        padding-left: 5px;
      }

      .away {
        text-transform: capitalize;
        padding-left: 15px;
      }

      .home {
        text-transform: capitalize;
        padding-left: 15px;
      }

      .opponent {
        padding-left: 5px;
      }

      .time {
        padding-left: 15px;
      }

      .network {
        padding-left: 15px;
      }

    </style>
  </head>

  <div id="div1">
    <p>Televised Pittsburgh Games</p>
  </div>

  <div id="div2">

    <table id="pitt">
      <tbody>
        <tr>
        <td class="date">Sept. 9</td>
        <td class="away">at</td>
        <td class="opponent">Cleveland</td>
        <td class="time">1 p.m.</td>
        <td class="network">on CBS 21</td>
        </tr>

        <tr>
        <td class="date">Sept. 16</td>
        <td class="home">vs</td>
        <td class="opponent">Kansas City</td>
        <td class="time">1 p.m.</td>
        <td class="network">on CBS 21</td>
        </tr>

        <tr>
        <td class="date">Sept. 24</td>
        <td class="away">at</td>
        <td class="opponent">Tampa Bay</td>
        <td class="time">8:15 p.m.</td>
        <td class="network">on ESPN</td>
        </tr>

        <tr>
        <td class="date">Sept. 30</td>
        <td class="home">Vs</td>
        <td class="opponent">Baltimore</td>
        <td class="time">8:20 p.m.</td>
        <td class="network">on NBC 8</td>
        </tr>

        <tr>
        <td class="date">Oct. 7</td>
        <td class="home">Vs</td>
        <td class="opponent">Atlanta</td>
        <td class="time">1 p.m.</td>
        <td class="network">on FOX 43</td>
        </tr>

        <tr>
        <td class="date">Oct. 14</td>
        <td class="away">at</td>
        <td class="opponent">Cincinnati</td>
        <td class="time">1 p.m.</td>
        <td class="network">on CBS 21</td>
        </tr>

        <tr>
        <td class="date">Oct. 21</td>
        <td class="home"></td>
        <td class="opponent">BYE WEEK</td>
        <td class="time"></td>
        <td class="network"></td>
        </tr>

        <tr>
        <td class="date">Oct. 28</td>
        <td class="home">Vs</td>
        <td class="opponent">Cleveland</td>
        <td class="time">1 p.m.</td>
        <td class="network">on N/A</td>
        </tr>

        <tr>
        <td class="date">Nov. 4</td>
        <td class="away">at</td>
        <td class="opponent">Baltimore</td>
        <td class="time">1 p.m.</td>
        <td class="network">on CBS 21</td>
        </tr>

        <tr>
        <td class="date">Nov. 8</td>
        <td class="home">Vs</td>
        <td class="opponent">Carolina</td>
        <td class="time">8:20 p.m.</td>
        <td class="network">on FOX 43</td>
        </tr>

        <tr>
        <td class="date">Nov. 18</td>
        <td class="away">at</td>
        <td class="opponent">Jacksonville</td>
        <td class="time">8:20 p.m.</td>
        <td class="network">on NBC 8</td>
        </tr>

        <tr>
        <td class="date">Nov. 25</td>
        <td class="away">at</td>
        <td class="opponent">Denver</td>
        <td class="time">4:25 p.m.</td>
        <td class="network">on CBS 21</td>
        </tr>

        <tr>
        <td class="date">Dec. 2</td>
        <td class="home">Vs</td>
        <td class="opponent">L.A. Chargers</td>
        <td class="time">1 p.m.</td>
        <td class="network">on N/A</td>
        </tr>

        <tr>
        <td class="date">Dec. 9</td>
        <td class="away">at</td>
        <td class="opponent">Oakland</td>
        <td class="time">8:20 p.m.</td>
        <td class="network">on NBC 8</td>
        </tr>

        <tr>
        <td class="date">Dec. 16</td>
        <td class="home">Vs</td>
        <td class="opponent">New England</td>
        <td class="time">4:25 p.m.</td>
        <td class="network">on CBS 21</td>
        </tr>

        <tr>
        <td class="date">Dec. 23</td>
        <td class="away">at</td>
        <td class="opponent">New Orleans</td>
        <td class="time">4:25 p.m.</td>
        <td class="network">on CBS 21</td>
        </tr>

        <tr>
        <td class="date">Dec. 30</td>
        <td class="home">Vs</td>
        <td class="opponent">Cincinnati</td>
        <td class="time">1 p.m.</td>
        <td class="network">on CBS 21</td>
        </tr>
      </tbody>
    </table>
  </div>
</html>
