<!DOCTYPE html>
<html>

  <head>

    <title>TNF</title>

  </head>



<style>

#thursday {
  background-image: url("./img/Thursdaynightfootball.png"),
                    url("./img/Thursdaynightfootballextra.png");
  background-repeat: no-repeat , repeat;
  color: white;
  padding-top: 289px;
  max-width: 780px;
  padding-right: 10px;
  padding-bottom:20px;
  background-size:100%;
  max-height: 100%;
}

table {
  line-height: 30px;
}

 h1 {
 text-align:center;
 font-size: 30px!important;
}

.week {
  font-size: 16px;
  }

.match {
  width: 30%;
  text-transform: uppercase;
  text-align:right!important;
  padding-right: 7px;
  }

.vs {
  font-size:17px;
  font-weight: bold;
  }

 td:nth-child(4) {
    text-transform: uppercase;
    text-align: left!important;
    padding-left: 7px;
    font-size: 17px;
  }

 .date {
      width: 10%;
      padding-left: 10px;
      text-align: left;
  }

  .time {
       font-size: 16px!important;
       width: 10%;
       padding-left: 10px;
       text-align: left;
   }

   .channel {
        width: 10%;
        padding-left: 10px;
        text-align: left;
    }

</style>

  <div id="thursday">
    <br>
    <h1 style="font-size: 42px;color:#fbb72b;  margin: 5px;">2018 THURSDAY NIGHT FOOTBALL SCHEDULE</h1>

    <table id="kickoff">
      <tbody>

        <tr>
        <td class="week">1</td>
        <td class="match"> ATLANTA Falcons</td><td class="vs">vs</td><td>PHILADELPHIA Eagles</td>
        <td class="date">SEP 6</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> NBC</td>
        </tr>

        <tr>
        <td class="week">2</td>
        <td class="match"> BALTIMORE RAVENS</td><td class="vs"><span>vs</span> </td><td>CINCINNATI Bengals</td>
        <td class="date">SEP 13</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> NFL</td>
        </tr>

        <tr>
        <td class="week">3</td>
        <td class="match"> NEW YORK JETS</td><td class="vs"><span>vs</span> </td><td>CLEVELAND BROWNS</td>
        <td class="date">SEP 20</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> NFL</td>
        </tr>

        <tr>
        <td class="week">4</td>
        <td class="match"> Minnesota Vikings</td><td class="vs"><span>vs</span> </td><td>LOS ANGELES RAMS</td>
        <td class="date">SEP 27</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week">5</td>
        <td class="match"> Indianapolis Colts</td><td class="vs"><span>vs</span></td><td>New England Patriots</td>
        <td class="date">OCT 4</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week">6</td>
        <td class="match"> PHILADELPHIA EAGLES</td><td class="vs"><span>vs</span></td><td>NEW YORK GIANTS</td>
        <td class="date">OCT 11</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week">7</td>
        <td class="match"> Denver Broncos</td><td class="vs"><span>vs</span></td><td>Arizona Cardinals</td>
        <td class="date">OCT 18</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week">8</td>
        <td class="match"> Miami Dolphins</td><td class="vs"><span>vs</span></td><td>Houston Texans</td>
        <td class="date">OCT 25</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week">9</td>
        <td class="match"> Oakland Raiders</td><td class="vs"><span>vs</span></td><td>San Francisco 49ers</td>
        <td class="date">NOV 1</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week">10</td>
        <td class="match"> Carolina Panthers</td><td class="vs"><span>vs</span></td><td>Pittsburgh Steelers</td>
        <td class="date">NOV 8</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week">11</td>
        <td class="match"> Green Bay Packers</td><td class="vs"><span>vs</span></td><td>Seattle Seahawks</td>
        <td class="date">NOV 15</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week thanks" style="font-size:13px;">Thanksgiving</td>
        <td class="match"> Chicago Bears</td><td class="vs"><span>vs</span></td><td>Detroit Lions</td>
        <td class="date">NOV 22</td>
        <td class"time">12:30 PM</td>
        <td class="channel"> CBS</td>
        </tr>


        <tr>
        <td class="week thanks" style="font-size:13px;">Thanksgiving</td>
        <td class="match"> Washington Redskins</td><td class="vs"><span>vs</span></td><td>Dallas Cowboys</td>
        <td class="date">NOV 22</td>
        <td class"time">4:30 PM</td>
        <td class="channel"> FOX</td>
        </tr>

        <tr>
        <td class="week thanks" style="font-size:13px;">Thanksgiving</td>
        <td class="match"> ATLANTA FALCONS</td><td class="vs"><span>vs</span></td><td>NEW ORLEANS SAINTS</td>
        <td class="date">NOV 22</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> NBC</td>
        </tr>

        <tr>
        <td class="week">13</td>
        <td class="match"> New Orleans Saints</td><td class="vs"><span>vs</span></td><td>Dallas Cowboys</td>
        <td class="date">NOV 29</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week">14</td>
        <td class="match"> Jacksonville Jaguars</td><td class="vs"><span>vs</span></td><td>Tennessee Titans</td>
        <td class="date">DEC 6</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week">15</td>
        <td class="match"> Los Angeles Chargers</td><td class="vs"><span>vs</span></td><td>Kansas City Chiefs</td>
        <td class="date">DEC 13</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

      </tbody>
    </table>
  </DIV>
