<!DOCTYPE html>
<html>

  <head>

    <title>TNF 2019</title>

  </head>



<style>

#thursday {
  background-image: url("./img/Thursdaynightfootball.png"),
                    url("./img/Thursdaynightfootballextra.png");
  background-repeat: no-repeat , repeat;

  padding-top: 289px;
  max-width: 780px;
  padding-right: 10px;
  padding-bottom:20px;
  background-size:100%;
  max-height: 100%;
}

 #kickoff {
   color: #ffffff;
 }

table {
  line-height: 30px;
}

 h1 {
 text-align:center;
 font-size: 33px!important;
}

.week {
  font-size: 16px;
  }

.match {
  width: 30%;
  text-transform: uppercase;
  text-align:right!important;
  padding-right: 7px;
  }

.vs {
  font-size:17px;
  font-weight: bold;
  }

 td:nth-child(4) {
    text-transform: uppercase;
    text-align: left!important;
    padding-left: 7px;
    font-size: 17px;
  }

 .date {
      width: 10%;
      padding-left: 10px;
      text-align: left;
  }

  .time {
       font-size: 16px!important;
       width: 10%;
       padding-left: 10px;
       text-align: left;
   }

   .channel {
        width: 10%;
        padding-left: 10px;
        text-align: left;
    }

</style>

  <div id="thursday">
    <br>
    <h1 style="color:#fbb72b;  margin: 5px;">2019 THURSDAY NIGHT FOOTBALL SCHEDULE</h1>

    <table id="kickoff">
      <tbody>

        <tr>
        <td class="week">1</td>
        <td class="match"> Green Bay Packers</td><td class="vs">vs</td><td>Chicago Bears</td>
        <td class="date">SEP 5</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> NBC</td>
        </tr>

        <tr>
        <td class="week">2</td>
        <td class="match"> Tampa Bay Buccaneers</td><td class="vs"><span>vs</span> </td><td>Carolina Panthers</td>
        <td class="date">SEP 12</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> NFL</td>
        </tr>

        <tr>
        <td class="week">3</td>
        <td class="match"> Tennessee Titans </td><td class="vs"><span>vs</span> </td><td>Jacksonville Jaguars</td>
        <td class="date">SEP 19</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> NFL</td>
        </tr>

        <tr>
        <td class="week">4</td>
        <td class="match"> Philadelphia Eagles</td><td class="vs"><span>vs</span> </td><td>Green Bay Packers</td>
        <td class="date">SEP 26</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week">5</td>
        <td class="match"> Los Angeles Rams</td><td class="vs"><span>vs</span></td><td>Seattle Seahawks</td>
        <td class="date">OCT 3</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week">6</td>
        <td class="match"> New York Giants</td><td class="vs"><span>vs</span></td><td>New England Patriots</td>
        <td class="date">OCT 10</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week">7</td>
        <td class="match"> Kansas City Chiefs</td><td class="vs"><span>vs</span></td><td>Denver Broncos</td>
        <td class="date">OCT 17</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week">8</td>
        <td class="match"> Washington Redskins</td><td class="vs"><span>vs</span></td><td>Minnesota Vikings</td>
        <td class="date">OCT 24</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week">9</td>
        <td class="match"> San Francisco 49ers</td><td class="vs"><span>vs</span></td><td>Arizona Cardinals</td>
        <td class="date">OCT 31</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week">10</td>
        <td class="match"> Los Angeles Chargers</td><td class="vs"><span>vs</span></td><td>Oakland Raiders</td>
        <td class="date">NOV 7</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week">11</td>
        <td class="match"> Pittsburgh Steelers</td><td class="vs"><span>vs</span></td><td>Cleveland Browns</td>
        <td class="date">NOV 14</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week">12</td>
        <td class="match"> Indianapolis Colts</td><td class="vs"><span>vs</span></td><td>Houston Texans</td>
        <td class="date">NOV 21</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week thanks" style="font-size:13px;">Thanksgiving</td>
        <td class="match"> Chicago Bears</td><td class="vs"><span>vs</span></td><td>Detroit Lions</td>
        <td class="date">NOV 28</td>
        <td class"time">12:30 PM</td>
        <td class="channel"> FOX</td>
        </tr>


        <tr>
        <td class="week thanks" style="font-size:13px;">Thanksgiving</td>
        <td class="match"> Buffalo Bills</td><td class="vs"><span>vs</span></td><td>Dallas Cowboys</td>
        <td class="date">NOV 28</td>
        <td class"time">4:30 PM</td>
        <td class="channel"> CBS</td>
        </tr>

        <tr>
        <td class="week thanks" style="font-size:13px;">Thanksgiving</td>
        <td class="match"> New Orleans Saints</td><td class="vs"><span>vs</span></td><td>Atlanta Falcons</td>
        <td class="date">NOV 28</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> NBC</td>
        </tr>



        <tr>
        <td class="week">14</td>
        <td class="match"> Dallas Cowboys</td><td class="vs"><span>vs</span></td><td>Chicago Bears</td>
        <td class="date">DEC 5</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

        <tr>
        <td class="week">15</td>
        <td class="match"> New York Jets</td><td class="vs"><span>vs</span></td><td>Baltimore Ravens</td>
        <td class="date">DEC 12</td>
        <td class"time">8:20 PM</td>
        <td class="channel"> FOX/NFL</td>
        </tr>

      </tbody>
    </table>
  </DIV>
